import java.io.*;
import java.util.*;

public class even {

    
    public static void main(String[] args) {
       
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] A= new int[n+1][n+1];
        LinkedList<Integer> s=new LinkedList<Integer>();
        int[][] B= new int[3][n+1]; 
        for(int i=0;i<m;i++)
            {
            int a=sc.nextInt();
            int b=sc.nextInt();
            A[a][b]=1;
            A[b][a]=1;
        }
        s.push(1);
        B[0][1]=1;
        B[1][1]=1;
       
        while(s.peek()!=null)
        {
            int h=s.pop();
            
            for(int i=1;i<=n;i++)
            {
                if(A[h][i]==1&&B[0][i]==0)
                { s.push(i);
                B[0][i]=1;
                B[1][i]=h;
            }
            }
        }
   
        for(int j=n;j>=1;j--)
        {
            B[2][B[1][j]]=B[2][B[1][j]]+1+B[2][j];
           
        }
        for(int j=1;j<=n;j++)
        { 
            System.out.println(B[2][j]);
        }
        int count=0;
        for(int k=n;k>1;k--)
        {
           if(B[2][k]%2!=0)
               count++;
        }
        System.out.println(count);
     
    }
}
